{
  "name": "@redwerkz/ni",
  "type": "module",
  "version": "0.21.14",
  "packageManager": "pnpm@8.11.0",
  "description": "Use the right package manager",
  "author": "Marc Redwerkz",
  "license": "MIT",
  "homepage": "https://github.com/rdwz/ni#readme",
  "bugs": {
    "url": "https://github.com/rdwz/ni/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "na": "bin/na.mjs",
    "nci": "bin/nci.mjs",
    "ni": "bin/ni.mjs",
    "nlx": "bin/nlx.mjs",
    "nr": "bin/nr.mjs",
    "nu": "bin/nu.mjs",
    "nun": "bin/nun.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "esno src/commands/ni.ts",
    "lint": "eslint .",
    "nr": "esno src/commands/nr.ts",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "stub": "unbuild --stub",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@posva/prompts": "^2.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/ini": "^4.1.0",
    "@types/node": "^20.11.19",
    "@types/which": "^3.0.3",
    "bumpp": "^9.2.0",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "find-up": "^6.3.0",
    "fs-extra": "^11.2.0",
    "fzf": "^0.5.2",
    "ini": "^4.1.1",
    "kleur": "^4.1.5",
    "rimraf": "^5.0.5",
    "terminal-link": "^3.0.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6",
    "which": "^4.0.0"
  }
}
